{
    "manifest_version": 2,
    "name": "Beatnik",
    "version": "1.0",

    "description": "Replaces links to Spotify and Google Play Music on webpages with a Beatnik link which will direct users to both the Spotify and Google Play Music link for the corresponding song",
    "homepage_url": "https://github.com/nick41496/beatnik",
    "icons": {
        "48": "icons/beatnik.png"
    },
    
    "content_scripts": [
        {   "matches": ["<all_urls>"],
            "js": ["config.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["http://127.0.0.1/*", "http://192.168.0.101/*", "https://www.messenger.com/*"],
            "js": ["default.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["https://www.messenger.com/*"],
            "js": ["messenger.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ]
}
